# Certificate of Exceptional Shittery
█▀▀▀▀▀▀▀▀▀▀▀▀
█[head=2]Certificate of Exceptional Shittery[/head]
▀

This document is to certify that the department or individual listed below is did a SHIT JOB! This entitles the individual(s) to a debt of a 10 speso and a mark on your permanent employee record(s)!

Awardee:  [color=#002AAF]Sample Department[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Random Chance[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Date:         [color=#002AAF]Nov 21st, 2982[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[color=#AAAAAA]How did you manage this.
Document only valid if stamped by atleast one head.[/color]