# HoP Death Request
[mono][color=#1b67a5]█▄ █▀█▀[/mono]   [head=3][bold]Head of Personnel Death Request[/bold][/head]
[mono]█ ▀█ █ [/mono]   From the counter of the Head of Personnel[/color]
──────────────────────────────────────────

[color=#1b67a5][head=1]Overview[/head]

So, you want the Head of Personnel dead. This is a common issue that roughly 85% of Nanotrasen employees face on a day-to-day basis.

This paperwork serves to give you a chance to label your feelings before you go through with the action of killing the Head of Personnel.[/color]
──────────────────────────────────────────
[color=#1b67a5]
Subject Name:      [color=#002aaf]Print here[/color]
                               ──────────────────────────
Subject Job Title:   [color=#002aaf]Print here[/color]
                               ──────────────────────────

HoP Name:            [color=#002aaf]Print here[/color]
                               ──────────────────────────
HoP Job Title:         [color=#002aaf]Print here[/color]
                               ──────────────────────────

Rate your experiences with this Head of Personnel.

[mono]1  2  3  4  5  6  7  8  9  10
[color=#002aaf]O  O  O  O  O  O  O  O  O  O[/color][/mono]
[color=#aaaaaa][italic]Worst                                                  Best[/italic][/color]

Please explain why you want to kill this Head of Personnel.
[color=#aaaaaa][italic]Please select one[/italic][/color]
[color=#002aaf][bold]O[/bold][/color]      Failing at job
[color=#002aaf][bold]O[/bold][/color]      Rude attitude to the general crew
[color=#002aaf][bold]O[/bold][/color]      Rude attitude to subject
[color=#002aaf][bold]O[/bold][/color]      Mistreatment of the general crew
[color=#002aaf][bold]O[/bold][/color]      Mistreatment of subject
[color=#002aaf][bold]O[/bold][/color]      Endangerment to the general crew
[color=#002aaf][bold]O[/bold][/color]      Endangerment to subject
[color=#002aaf][bold]O[/bold][/color]      Endangerment to self
[color=#002aaf][bold]O[/bold][/color]      Enlisted hitman attack/Syndicate activity
[color=#002aaf][bold]O[/bold][/color]      Other:     [color=#002aaf]Print here[/color]
                         ──────────────────────────[/color]
──────────────────────────────────────────
[color=#1b67a5]
For this document to take effect, you must have a stamp print issued by both the Head of Personnel and the Head of Security.
If in the absence of one or more of these heads, an [bold]Acting Head[/bold] or [bold]Captain/Other Authority[/bold] may stamp this document.







