# Job request form
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [head=3]NanoTrasen[/ head]

[head=2][color=blue]NanoTrasen[/color] Job Switch Request Form[/head]

[bold]Name: [/bold][color=red]Surichichimo[/color]
I want to be a cargo mime, NOT A CARGO TECH, A CARGO MIME!!!!