# Job request form
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [head=3]NanoTrasen[/ head]

[head=2][color=blue]NanoTrasen[/color] Job Switch Request Form[/head]

[bold]Name: [/bold][color=red]Enter Your Full Name [/color]
[bold]Old Job: [/bold][color=red]Your old job[/color]
[bold]New Job: [/bold][color=red]Your new Job you like to switch to, Stamp if needed.[/color]
[bold]Reason: [/bold][color=red]Reason for switching jobs.[/color]